/* autogenerated from Makefile.am */
#include <stddef.h>
#include "e2tools-toolmap.h"
#include "e2tool-e2cp.h"
#include "e2tool-e2ln.h"
#include "e2tool-e2ls.h"
#include "e2tool-e2mkdir.h"
#include "e2tool-e2mv.h"
#include "e2tool-e2rm.h"
#include "e2tool-e2tail.h"
struct toolmap_element toolmap[] = {
  {"e2cp", main_e2cp},
  {"e2ln", main_e2ln},
  {"e2ls", main_e2ls},
  {"e2mkdir", main_e2mkdir},
  {"e2mv", main_e2mv},
  {"e2rm", main_e2rm},
  {"e2tail", main_e2tail},
  {NULL, NULL}
};
